{
  "name": "reader",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node verify-core.mjs && node verify-sync.mjs && node verify-import.mjs && node verify-books.mjs && node verify-importui.mjs && node smoke-test.mjs && node verify-authui.mjs"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "pdfjs-dist": "^6.4.299",
    "ts-fsrs": "^5.4.1",
    "vue": "^3.5.39",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "fake-indexeddb": "^6.2.5",
    "vite": "^8.1.1"
  }
}
